silhouette {

  # Authenticator settings
  authenticator {
    cookieName = "id"
    cookiePath = "/"
    secureCookie = false
    httpOnlyCookie = true
    cookieIdleTimeout = 1800
    cookieAbsoluteTimeout = 43200
    authenticatorExpiry = 43200
  }

}